header
  padding: 50px  120px
  nav
    position: relative
    display: flex
    justify-content: space-between
    .logo
      img
        width: 120px
    .nav-items
      position: relative
      width: 300px
      display: flex
      justify-content: space-between
      align-items: flex-end
      .items
        a
          text-decoration: none
          color: inherit
          font-size: 24px
          font-family: 'Lora', serif

// -------------- home --------------
.contanier
  padding: 50px 120px
  .hero-text
    position: relative
    text-align: center
    margin-bottom: 50px
    h1
      margin: 0 auto
      font-size: 144px
      font-family: 'Montserrat', sans-serif
      font-weight: 400
  .action-button
    position: relative
    display: flex
    justify-content: space-between
    width: 840px
    margin: auto
    .button
      width: 400px
      height: 200px
      position: relative
      img
        width: 100%
        height: 100%
      p
        font-family: 'Lora', serif
        position: absolute
        color: white
        font-size: 52px
        margin: 0
        top: 65px
    .send-button
      p
        left: 50px
    .cusomer-button
      p
        left: 70px

// -------------- pay --------------
.pay-contanier
  padding: 0 120px
  .hero-text
    margin-bottom: 20px
    h1
      font-size: 108px
      margin: 0
      font-family: 'Montserrat', sans-serif
      font-weight: 400
  .card
    position: relative
    width: 780px
    height: 380px
    img
      width: 100%
      height: 100%
    .form
      position: absolute
      top: 10px
      padding-left: 40px
      form
        color: white
        font-family: 'Lora', serif
        label
          display: block
          font-size: 48px
          padding: 12px 0
        input
          display: block
          color: black
          width: 560px
          height: 45px
          border: 0
          border-radius: 10px
          padding-left: 10px
          font-size: 20px
          outline: none
        button
          cursor: pointer
          width: 160px
          height: 50px
          margin: 26px 0 0
          border: 0
          border-radius: 10px
          background-image: linear-gradient(to right, rgb(242, 198, 179, 80%), rgb(118, 74, 180, 80%))
          color: white
          font-size: 24px
          filter: brightness(0.9)
        button:hover
          filter: brightness(1)

// -------------- customer list --------------
.customer-contanier
  padding: 0 120px
  .hero-text
    h1
      font-size: 108px
      margin: 0
      font-family: 'Montserrat', sans-serif
      font-weight: 400
  .customer-data
    .customers
      width: 800px
      border-collapse: collapse
      border-radius: 10px
      th
        background: #121212
        font-family: 'Montserrat', sans-serif
        font-weight: 400
        // background-image: linear-gradient(to right, rgb(242, 198, 179, 80%), rgb(118, 74, 180, 80%))
        color: white
        padding: 15px 12px
        text-align: left
        font-size: 24px
      td
        font-family: 'Lora', serif
        border: 1px solid #ddd
        padding: 8px
        font-size: 20px
      tr:nth-child(even)
        background-color: #f2f2f2
      tr:hover
        background-color: #ddd
