header
  padding: 50px  120px
  nav
    position: relative
    display: flex
    justify-content: space-between
    .menu
      display: none
    .logo
      img
        width: 120px
    .nav-items
      position: relative
      width: 300px
      display: flex
      justify-content: space-between
      align-items: flex-end
      .items
        a
          text-decoration: none
          color: inherit
          font-size: 24px
          font-family: 'Lora', serif
footer
  font-family: 'Montserrat', sans-serif
  font-weight: 400
  position: fixed
  bottom: 20px
  left: 46%


// -------------- home --------------
.contanier
  padding: 50px 120px
  .hero-text
    position: relative
    text-align: center
    margin-bottom: 50px
    h1
      margin: 0 auto
      font-size: 144px
      font-family: 'Montserrat', sans-serif
      font-weight: 400
  .action-button
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 840px
    margin: auto
    .button
      width: 400px
      height: 200px
      position: relative
      img
        width: 100%
        height: 100%
      p
        font-family: 'Lora', serif
        position: absolute
        color: white
        font-size: 52px
        margin: 0
        top: 65px
    .send-button
      p
        left: 50px
    .cusomer-button
      p
        left: 70px


// -------------- pay --------------
.pay-contanier
  padding: 0 120px
  .hero-text
    margin-bottom: 12px
    h1
      font-size: 108px
      margin: 0
      font-family: 'Montserrat', sans-serif
      font-weight: 400
  .card
    position: relative
    width: 780px
    height: 380px
    img
      width: 100%
      height: 100%
    .form
      position: absolute
      top: 10px
      padding-left: 40px
      form
        color: white
        font-family: 'Lora', serif
        label
          display: block
          font-size: 24px
          padding: 6px 0
        input
          display: block
          color: black
          width: 560px
          height: 45px
          border: 0
          border-radius: 10px
          padding-left: 10px
          font-size: 20px
          outline: none
        button
          cursor: pointer
          width: 160px
          height: 50px
          margin: 26px 0 0
          border: 0
          border-radius: 10px
          background-image: linear-gradient(to right, rgb(242, 198, 179, 80%), rgb(118, 74, 180, 80%))
          color: white
          font-size: 24px
          filter: brightness(0.9)
        button:hover
          filter: brightness(1)
.alert
  position: absolute
  font-family: 'Lora', serif
  top: 453px
  right: 10%
  width: 400px
  height: 227px
  text-align: center
  align-items: center
  border-radius: 10px
  background-image: linear-gradient(to right, rgb(240, 186, 175, 80%), rgb(240, 141, 141, 80%))
  color: white
  display: flex
  flex-direction: column
  justify-content: center
  h1
    margin: 20px 20px 0
    font-size: 48px
  .tick
    font-size: 52px
    margin: 0
    padding-bottom: 15px

// -------------- customer list --------------
.customer-contanier
  padding: 0 120px
  .hero-text
    margin-bottom: 20px
    h1
      font-size: 108px
      margin: 0
      font-family: 'Montserrat', sans-serif
      font-weight: 400
    p
      font-size: 24px
      margin: 0
      font-family: 'Montserrat', sans-serif
      font-weight: 300
  .customer-data
    max-height: 320px
    overflow-y: scroll
    .customers
      width: 800px
      border-collapse: collapse
      border-radius: 10px
      th
        background: #121212
        font-family: 'Montserrat', sans-serif
        background-image: linear-gradient(to right, rgb(196, 83, 235, 80%), rgb(180, 111, 234, 80%))
        font-weight: 400
        color: white
        padding: 15px 12px
        text-align: left
        font-size: 24px
        position: sticky
        top: 0
      td
        font-family: 'Lora', serif
        border: 1px solid #ddd
        padding: 8px
        font-size: 20px
        a
          text-decoration: none
          color: inherit
      tr:nth-child(even)
        background-color: #f2f2f2
      tr:hover
        background-color: #ddd

@media (max-width: 1100px)
  header
    padding: 50px 50px
  footer
    left: 36%
  .contanier
    padding: 20px 50px
    .hero-text
      margin-bottom: 10px
      h1
        font-size: 6rem
    .action-button
      flex-direction: column
      width: auto
      .button
        width: 100%
        padding-bottom: 20px
      .send-button
        p
          left: 34%
      .cusomer-button
        p
          left: 36%

  // -------------- pay --------------
  .pay-contanier
    padding: 0 50px
    .hero-text
      h1
        font-size: 5rem
    .card
      width: 652px
      height: auto
      .form
        padding-left: 30px
        form
          label
            font-size: 20px
            padding: 2px 0
          input
            width: 520px
            height: 40px
    .alert
      top: 588px
      right: 25%
  // -------------- customer list --------------
  .customer-contanier
    padding: 0 50px
    .hero-text
      margin-bottom: 10px
      h1
        font-size: 6rem
      p
        font-size: 2rem
    .customer-data
      max-height: none
      .customers
        width: auto

@media (max-width: 770px)
  .contanier
    .action-button
      .send-button
        p
          left: 27%
      .cusomer-button
        p
          left: 30%

@media (max-width: 550px)
  header
    padding: 20px 10px
    nav
      align-items: center
      .menu
        display: block
      .nav-items
        display: none
  .contanier
    padding: 10px
    .hero-text
      h1
        font-size: 4rem
    .action-button
      .send-button
        p
          left: 12%
      .cusomer-button
        p
          left: 16%
  // -------------- pay --------------
  .pay-contanier
    padding: 0 10px
    .hero-text
      h1
        font-size: 4rem
    .card
      width: auto
      height: auto
      .form
        padding-left: 10px
        top: 6px
        form
          label
            padding: 0
          input
            width: 320px
            height: 30px
            font-size: 18px
          button
            position: relative
            right: 10px
    .alert
      top: 550px
      right: 3%
  // -------------- customer list --------------
  .customer-contanier
    padding: 0 10px
    .hero-text
      margin-bottom: 10px
      h1
        font-size: 4rem
      p
        font-size: 2rem
    .customer-data
      max-height: none
      .customers
        width: auto

@media (max-width: 380px)
  .contanier
    .hero-text
      h1
        font-size: 3rem
    .action-button
      .button
        padding-bottom: 0
      .send-button
        p
          left: 6%
      .cusomer-button
        p
          left: 12%
  // -------------- pay --------------
  .pay-contanier
    .hero-text
      h1
        font-size: 3rem
    .card
      .form
        padding-left: 10px
        top: 2px
        form
          label
            padding: 1px
          input
            width: 300px
            height: 22px
            font-size: 16px
          button
            position: relative
            right: 10px
    .alert
      width: 250px
      height: 180px
      right: 17%
      top: 410px
      h1
        font-size: 2.5rem

@media (max-width: 330px)
  body
    margin: 0
  .contanier
    .action-button
      .button
        p
          font-size: 40px
  .pay-contanier
    padding: 3px
    .card
      .form
        padding-left: 1px
        form
          label
            font-size: 16px
          input
            width: 220px
            height: 17px
            border-radius: 3px
    .alert
      right: 18%
      top: 380px
      width: 200px
      height: 150px
      h1
        font-size: 2rem
  .customer-contanier
    .hero-text
      h1
        font-size: 2.5rem
